port 1883
protocol mqtt

# mqtts
listener 8883
cafile /mosquitto/config/fullchain.pem
certfile /mosquitto/config/cert.pem
keyfile /mosquitto/config/privkey.pem

# wss
listener 9001
protocol websockets
cafile /mosquitto/config/fullchain.pem
certfile /mosquitto/config/cert.pem
keyfile /mosquitto/config/privkey.pem

password_file /mosquitto/config/password
